<!DOCTYPE html>
<html lang="en">
<head>
  <title>MENU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/g.css" rel="stylesheet" type=text/css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="logo">
                        <a href="page.html"><img src="images/rsz_1new.jpg"></a>
                    </div>
    
    <section class="form">
        
        <div class="container">
	<center><p style="color:#e67e22;font-size: 80px;font-family: cursive;">MENU TO YOUR PLATE</p><br>
        <h1>*ONLY FOR THE OFFLINE ORDERS FOR FOOD</h1>
        
  <div class="list-group tag-list">
	  <center><h1 class="list-group-item active main-tag" style="color:#e67e22;">HEALTHY MEAL GOOD DEAL</h1></center>
	  <a href="#c1" class="list-group-item">EGG DELIGHT</a>
    <a href="#c2" class="list-group-item">SPECIAL SNACKS</a>
    <a href="#c3" class="list-group-item">SANDWICH</a>
	  <a href="#c4" class="list-group-item">SOUTH INDIAN BREAKFAST</a>
	  <a href="#c5" class="list-group-item">TANDOORI: VEG</a>
	  <a href="#c6" class="list-group-item">TANDOORI: NON-VEG</a>
	  <a href="#c7" class="list-group-item">VEG STARTERS</a>
      <a href="#c8" class="list-group-item">NON-VEG STARTERS</a>
      <a href="#c9" class="list-group-item">DRINKS AND BEVRAGES</a>
  </div>
       </center> 
</div>
        
<div class="container">
  <h1><a name="c1">EGG DELIGHT</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>DOUBLE OMELETTE WITH BREAD BUTTER</td>
          <td>Rs.70.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>BHURJI PAV</td>
          <td>Rs.50.00</td>
          <td>Rs.80.00</td>

      </tr>
      <tr>
          <td>DOUBLE HALF FRY WITH BREAD BUTTER</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>OMELETTE SANDWICH</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>VAGETABLE STUFFED OMELETTE WITH TOAST</td>
          <td>Rs.55.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>BOILED EGG WITH BREAD</td>
          <td>Rs.75.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>PUNJABY OMELETTE WITH MILK</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
  <h1><a name="c2">SPECIAL SNACKS</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>DABELI(2 Pcs.)</td>
          <td>Rs.60.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>POHA</td>
          <td>Rs.50.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>USSAL PAV</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>MISSAL PAV</td>
          <td>Rs.80.00</td>
          <td>Rs.150.00</td>

      </tr>
      <tr>
          <td>SPECIAL PAV BHAJI</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>JAIN PAV BHAJI</td>
          <td>Rs.70.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>VADA PAV(2 Pcs.)</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
  </table>
</div>
    
     <div class="container">
  <h1><a name="c3">SANDWICH</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>BUTTER SANDWICH</td>
          <td>Rs.60.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>CHEESE BUTTER SANDWICH</td>
          <td>Rs.50.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>VEG SANDWICH</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>VEG CHEESE SANDWICH SANDWICH</td>
          <td>Rs.80.00</td>
          <td>Rs.150.00</td>

      </tr>
      <tr>
          <td>MASALA TOAST SANDWICH</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>CHICKEN SANDWICH</td>
          <td>Rs.70.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>CHICKEN CLUB SANDWICH</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
  <h1 class="htag"><a name="c4">SOUTH INDIAN BREAKFAST</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>UPMA</td>
          <td>Rs.80.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>IDLI SAMBAR</td>
          <td>Rs.80.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>PLAIN DOSA</td>
          <td>Rs.60.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>SPECIAL DOSA</td>
          <td>Rs.80.00</td>
          <td>Rs.150.00</td>

      </tr>
      <tr>
          <td>UTTHAPPAM</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>ONION MASALA DOSA</td>
          <td>Rs.80.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>MEDU VADA SAMBHAR (2 Pcs.)</td>
          <td>Rs.70.00</td>
          <td>Rs.120.00</td>

      </tr>
  </table>
</div>
    
       <div class="container">
           <h1><a name="c5">TANDOORI: VEG</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>VEG SEEKH KABAB</td>
          <td>Rs.100.00</td>
          <td>Rs.150.00</td>

      </tr>
      <tr>
          <td>PAHARI PANEER TIKKA</td>
          <td>Rs.80.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>MALAI PANEER TIKKA</td>
          <td>Rs.70.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>ACHARI PANEER TIKKA</td>
          <td>Rs.80.00</td>
          <td>Rs.150.00</td>

      </tr>
      <tr>
          <td>ONE SPECIAL</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>LEMON SEEKH KABAB</td>
          <td>Rs.80.00</td>
          <td>Rs.140.00</td>

      </tr>
      <tr>
          <td>VEG TANDOORI PLATTER</td>
          <td>Rs.70.00</td>
          <td>Rs.170.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
  <h1><a name="c6">TANDOORI: NON-VEG</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>TANDOORI CKICKEN</td>
          <td>Rs.150.00</td>
          <td>Rs.250.00</td>

      </tr>
      <tr>
          <td>AFGHANI CHICKEN</td>
          <td>Rs.200.00</td>
          <td>Rs.300.00</td>

      </tr>
      <tr>
          <td>ACHARI MURG TIKKA</td>
          <td>Rs.70.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>CHICKEN TIKKA</td>
          <td>Rs.80.00</td>
          <td>Rs.180.00</td>

      </tr>
      <tr>
          <td>CHICKEN SEEKH KABAB</td>
          <td>Rs.90.00</td>
          <td>Rs.175.00</td>

      </tr>
      <tr>
          <td>MUTTON SEEKH KABAB</td>
          <td>Rs.150.00</td>
          <td>Rs.230.00</td>

      </tr>
      <tr>
          <td>TANDOORI CHICKEN DRUM STICKS</td>
          <td>Rs.70.00</td>
          <td>Rs.170.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
        <h1><a name="c7">VEG STARTERS</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>VEG LOLLYPOP</td>
          <td>Rs.50.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>TANDOORI MUSHROOM</td>
          <td>Rs.50.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>KACCHA KELA FRUIT MIX</td>
          <td>Rs.50.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>VEG CHAP (6 Pcs.)</td>
          <td>Rs.80.00</td>
          <td>Rs.180.00</td>

      </tr>
      <tr>
          <td>VEG CUTLET (6 Pcs.)</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>PAHARI FRUIT MIX (6 Pcs.)</td>
          <td>Rs.50.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>GARLIC BREAD (6 Pcs.)</td>
          <td>Rs.70.00</td>
          <td>Rs.160.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
  <h1><a name="c8">NON-VEG STARTERS</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>CHICKEN CUTLETS (6 Pcs.)</td>
          <td>----</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>CHICKEN LOLLYPOP (6 Pcs.)</td>
          <td>Rs.80.00</td>
          <td>Rs.160.00</td>

      </tr>
      <tr>
          <td>CHICKEN CRISPY</td>
          <td>Rs.50.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>MUTTON KEBAB</td>
          <td>Rs.80.00</td>
          <td>Rs.180.00</td>

      </tr>
      <tr>
          <td>GALOURI KEBAB</td>
          <td>Rs.50.00</td>
          <td>Rs.100.00</td>

      </tr>
      <tr>
          <td>TANDOORI TIKA</td>
          <td>Rs.50.00</td>
          <td>Rs.110.00</td>

      </tr>
      <tr>
          <td>EGG BREAD</td>
          <td>Rs.70.00</td>
          <td>Rs.160.00</td>

      </tr>
  </table>
</div>
    
    <div class="container">
        <h1><a name="c9">DRINKS & BEVERAGES</a></h1>
  <table class="table table-bordered table-hover pricing-table">
      <tr>
          <th>ITEMS</th>
          <th width="200px">Half Price</th>
          <th width="200px">Full Price</th>
      </tr>
      <tr>
          <td>TEA</td>
          <td>Rs.10.00</td>
          <td>Rs.20.00</td>

      </tr>
      <tr>
          <td>COFFEE</td>
          <td>Rs.20.00</td>
          <td>Rs.40.00</td>

      </tr>
      <tr>
          <td>COLD COFFEE WITH ICE-CREAM</td>
          <td>Rs.50.00</td>
          <td>Rs.120.00</td>

      </tr>
      <tr>
          <td>COLD DRINK (300 ML)</td>
          <td>Rs.50.00</td>
          <td>-----</td>

      </tr>
      <tr>
          <td>MINERAL WATER (1 LTR)</td>
          <td>Rs.30.00</td>
          <td>-----</td>

      </tr>
      <tr>
          <td>SWEET LASSI</td>
          <td>Rs.50.00</td>
          <td>Rs.80.00</td>

      </tr>
      <tr>
          <td>MILK SHAKE</td>
          <td>Rs.70.00</td>
          <td>Rs.140.00</td>

      </tr>
  </table>
</div>
	</section>

</body>
</html>