<html>
<head>
    
    <title>food</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type=text/css>
	
	<script>
	function Submit()
		{
			alert("Submitted Succesfully");
		}
	</script>
    </head>
   
<body>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <a href=""><img src="images/rsz_1new.jpg"></a>
                    </div>

                    <ul class="main-nav">
                        <li>
                            <div class="button-awesome">
                                <a href="server/login.php" class="btn btn-halfe">LOGIN</a>
                                <a href="server/register.php" class="btn btn-fulle">SIGNUP</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="hero">
                        <p style="font-family: cursive;font-size: 60px;color: aliceblue;font-weight: 100"> A HEALTHY FOOD <br>FOR A WEALTHY MOOD!</p>
                        <div class="button-awesome">
                            <a href="menu.html" class="btn btn-half"><b>MENU AT ONE</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </header>
    
    
    
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center">A HEALTHY OUTSIDE STARTS FROM THE INSIDE</h3>
                    <p class="copy">
                        Proteins in the diet are known as macronutrients, and contribute energy (calories) to the body. Each gram of protein contains 4 calories. There are 20 amino acids used to build proteins. Proteins that do not have all 20 amino acids are called incomplete proteins.
                    </p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-thumbs-up"></i>
                    <h4>FACTS : VITAMIN A</h4>
                    <p class="arranging"> Vitamin A is a fat-soluble vitamin that is also a powerful antioxidant. Vitamin A plays a critical role in maintaining    healthy vision, neurological function, healthy skin, and more.</p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-thumbs-up"></i>
                    <h4>FACTS : VITAMIN B</h4>
                    <p class="arranging">B vitamins are a class of water-soluble vitamins that play important roles in cell metabolism.Though these vitamins share similar names,they are chemically distinct that often coexist in the same foods.</p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-thumbs-up"></i>
                    <h4>FACTS : VITAMIN C</h4>
                    <p class="arranging">Vitamin C, also known as ascorbic acid and L-ascorbic acid, is a vitamin found in food and used as a dietary supplement. The disease scurvy is prevented and treated with vitamin C.</p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-thumbs-up"></i>
                    <h4>FACTS : VITAMIN D</h4>
                    <p class="arranging">Vitamin D is a group of fat-soluble secosteroids responsible for increasing intestinal absorption of calcium, magnesium, and phosphate, and multiple other biological effects. </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="meal">
    
        <ul class="meal-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="images/1.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/2.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/3.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/4.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/5.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/6.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/7.jpeg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="images/8.jpeg">
                </figure>
            </li>
        </ul>
        <a href="https://www.nutrition.gov/subject/whats-in-food"><center><button class="mbtn">MORE ABOUT OUR DISHES</button></center></a>
    </section>

    <section class="form">
        <div class="container">
            <div class="row gap">
                <div class="col-md-12">
                    <h3 class="text-center">WE WILL HAPPY TO HEAR FROM YOU</h3>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <input type="text" placeholder="FIRST NAME" class="form-control"><br>
                    <input type="password" placeholder="LAST NAME" class="form-control"><br>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <textarea class="form-control" rows="8" placeholder="comments"></textarea>
                    <button onclick="Submit()"class="btn btn-warning btn-block">Submit</button>
                </div>
            </div>
        </div>
    </section>

    </body>


</html>